<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vt1-c7-npK">
            <objects>
                <viewController id="PB3-9e-9JH" customClass="ViewController" customModule="GbMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHi-rw-hDO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-0g-glE" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-pq-KdM">
                                <rect key="frame" x="261" y="643" width="116" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-r6-Dnv">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Путь"/>
                                        <connections>
                                            <action selector="didTapViewTrackButton:" destination="PB3-9e-9JH" eventType="touchUpInside" id="NT4-bI-Vns"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-Zw-afP">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="116" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Новый путь"/>
                                        <connections>
                                            <action selector="didTapNewTrackButton:" destination="PB3-9e-9JH" eventType="touchUpInside" id="dzm-db-WrN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9du-6t-ocY">
                                        <rect key="frame" x="0.0" y="108.66666666666663" width="116" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Конец пути"/>
                                        <connections>
                                            <action selector="didTapEndTrackButton:" destination="PB3-9e-9JH" eventType="touchUpInside" id="d2M-7l-rjb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-ww-dXS">
                                <rect key="frame" x="30" y="69" width="299" height="20.333333333333329"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-zG-cnC">
                                <rect key="frame" x="331" y="67" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OS4-zG-cnC" secondAttribute="height" id="tvh-LP-iox"/>
                                    <constraint firstAttribute="width" constant="30" id="x5M-gh-KKZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDK-7t-ZZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9I-pq-KdM" firstAttribute="trailing" secondItem="lDK-7t-ZZr" secondAttribute="trailing" constant="-16" id="4bY-4V-dC7"/>
                            <constraint firstItem="lDK-7t-ZZr" firstAttribute="trailing" secondItem="OS4-zG-cnC" secondAttribute="trailing" constant="32" id="BKd-Y7-T2U"/>
                            <constraint firstItem="eEz-0g-glE" firstAttribute="top" secondItem="lDK-7t-ZZr" secondAttribute="top" id="I16-oI-Om3"/>
                            <constraint firstItem="lDK-7t-ZZr" firstAttribute="bottom" secondItem="eEz-0g-glE" secondAttribute="bottom" id="Y2M-na-qIM"/>
                            <constraint firstItem="lDK-7t-ZZr" firstAttribute="trailing" secondItem="eEz-0g-glE" secondAttribute="trailing" id="e68-1U-inT"/>
                            <constraint firstItem="3NW-ww-dXS" firstAttribute="leading" secondItem="lDK-7t-ZZr" secondAttribute="leading" constant="30" id="kBC-Pq-0pT"/>
                            <constraint firstItem="lDK-7t-ZZr" firstAttribute="trailing" secondItem="3NW-ww-dXS" secondAttribute="trailing" constant="64" id="pYx-rY-bkJ"/>
                            <constraint firstItem="3NW-ww-dXS" firstAttribute="top" secondItem="lDK-7t-ZZr" secondAttribute="top" constant="10" id="sax-pF-OPN"/>
                            <constraint firstItem="OS4-zG-cnC" firstAttribute="top" secondItem="lDK-7t-ZZr" secondAttribute="top" constant="8" id="sy8-D6-7zN"/>
                            <constraint firstItem="lDK-7t-ZZr" firstAttribute="bottom" secondItem="m9I-pq-KdM" secondAttribute="bottom" constant="32" id="tgZ-p5-I4C"/>
                            <constraint firstItem="eEz-0g-glE" firstAttribute="leading" secondItem="lDK-7t-ZZr" secondAttribute="leading" id="x6U-8A-enx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distantionLabek" destination="3NW-ww-dXS" id="FPX-vL-vrw"/>
                        <outlet property="ledTrack" destination="OS4-zG-cnC" id="OHc-Xz-HFy"/>
                        <outlet property="mapView" destination="eEz-0g-glE" id="LEh-HK-Dvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fH-h5-dLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
