<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qax-4r-Trd">
            <objects>
                <viewController id="mox-JH-MTN" customClass="ViewController" customModule="GbMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHB-3O-gXz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T39-gO-Ulc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-w9-zIW">
                                <rect key="frame" x="251.66666666666666" y="763.66666666666663" width="61.333333333333343" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Goto"/>
                                <connections>
                                    <action selector="didTapMEButton:" destination="mox-JH-MTN" eventType="touchUpInside" id="GWI-7y-RZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-uP-F1G" userLabel="Local">
                                <rect key="frame" x="20.000000000000007" y="763.66666666666663" width="89.666666666666686" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Location"/>
                                <connections>
                                    <action selector="didTapLocationButton:" destination="mox-JH-MTN" eventType="touchUpInside" id="jOj-jU-dRX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Растояние" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-ri-QMC">
                                <rect key="frame" x="30" y="69" width="333" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMY-Qd-QKP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMY-Qd-QKP" firstAttribute="bottom" secondItem="BZH-w9-zIW" secondAttribute="bottom" constant="20" id="0GR-Li-ysF"/>
                            <constraint firstItem="aMY-Qd-QKP" firstAttribute="bottom" secondItem="fBG-uP-F1G" secondAttribute="bottom" constant="20" id="EUd-Yg-Y5Q"/>
                            <constraint firstItem="aMY-Qd-QKP" firstAttribute="trailing" secondItem="T39-gO-Ulc" secondAttribute="trailing" id="I8j-O0-38X"/>
                            <constraint firstItem="T39-gO-Ulc" firstAttribute="leading" secondItem="aMY-Qd-QKP" secondAttribute="leading" id="LR1-nh-0hZ"/>
                            <constraint firstItem="aMY-Qd-QKP" firstAttribute="bottom" secondItem="T39-gO-Ulc" secondAttribute="bottom" id="MTa-CC-fUL"/>
                            <constraint firstItem="aMY-Qd-QKP" firstAttribute="trailing" secondItem="BZH-w9-zIW" secondAttribute="trailing" constant="80" id="PlI-OB-IZc"/>
                            <constraint firstItem="9lC-ri-QMC" firstAttribute="top" secondItem="aMY-Qd-QKP" secondAttribute="top" constant="10" id="bAe-ON-ZT4"/>
                            <constraint firstItem="9lC-ri-QMC" firstAttribute="leading" secondItem="aMY-Qd-QKP" secondAttribute="leading" constant="30" id="cJX-R4-hyJ"/>
                            <constraint firstItem="aMY-Qd-QKP" firstAttribute="trailing" secondItem="9lC-ri-QMC" secondAttribute="trailing" constant="30" id="dCY-9d-Tdt"/>
                            <constraint firstItem="fBG-uP-F1G" firstAttribute="leading" secondItem="aMY-Qd-QKP" secondAttribute="leading" constant="20" id="i9v-UM-NUq"/>
                            <constraint firstItem="T39-gO-Ulc" firstAttribute="top" secondItem="aMY-Qd-QKP" secondAttribute="top" id="k7P-vq-pgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distantionLabek" destination="9lC-ri-QMC" id="ZpL-rz-KEX"/>
                        <outlet property="mapView" destination="T39-gO-Ulc" id="qMF-fy-Xvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFJ-Pj-32g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
